# rhf-manager

./: .gitignore  Gruntfile.js  Procfile  README.md  manager.yml  package.json  pom.xml
src/main/java/com/rollerhockeyfrance/manager/: ExceptionBundle.java  HibernateBundle.java  ManagerModule.java  ManagerService.java  ResourceExceptionMapper.java
src/main/java/com/rollerhockeyfrance/manager/api/: Arbitre.java  Classement.java  Competition.java  DroitUtilisateur.java  Licencie.java  LiveEvent.java  Match.java  Scorebox.java  Statistique.java
src/main/java/com/rollerhockeyfrance/manager/api/common/: Api.java  Error.java  Meta.java  Pagination.java
src/main/java/com/rollerhockeyfrance/manager/api/proxy/: Classement.java  Match.java  Scorebox.java  Statistique.java
src/main/java/com/rollerhockeyfrance/manager/api/resultat/: Competition.java
src/main/java/com/rollerhockeyfrance/manager/api/zone/: ZoneRequest.java
src/main/java/com/rollerhockeyfrance/manager/configuration/: ManagerConfiguration.java
src/main/java/com/rollerhockeyfrance/manager/core/common/: Arbitre.java  ExportService.java  GoogleMapsService.java  UtilisateurService.java
src/main/java/com/rollerhockeyfrance/manager/core/resultat/: CompetitionService.java  ParseurService.java  ParseurUtils.java  ResultatService.java  UrlHelper.java
src/main/java/com/rollerhockeyfrance/manager/core/zone/: DistanceService.java  VilleService.java  ZoneService.java
src/main/java/com/rollerhockeyfrance/manager/health/: DataBaseHealthCheck.java  GoogleMapsHealthCheck.java
src/main/java/com/rollerhockeyfrance/manager/resources/: CompetitionResource.java  CompetitionsResource.java  EliteResource.java  HomeRessource.java  LiveResource.java  RessourceUtils.java  UtilisateurResource.java  ZoneResource.java
src/main/java/rollerhockeyfrance/manager/: ExceptionBundle.java  HibernateBundle.java  ManagerModule.java  ManagerService.java  ResourceExceptionMapper.java
src/main/java/rollerhockeyfrance/manager/api/: AbstractPagination.java  Arbitre.java  DroitUtilisateur.java  Error.java  Licencie.java
src/main/java/rollerhockeyfrance/manager/api/common/: Api.java  Arbitre.java  Error.java  Licencie.java  Meta.java
src/main/java/rollerhockeyfrance/manager/api/resultat/: Competition.java
src/main/java/rollerhockeyfrance/manager/api/zone/: ZoneRequest.java
src/main/java/rollerhockeyfrance/manager/configuration/: ManagerConfiguration.java
src/main/java/rollerhockeyfrance/manager/core/common/: Arbitre.java  ExportService.java  GoogleMapsService.java  UtilisateurService.java
src/main/java/rollerhockeyfrance/manager/core/db/dao/: AbstractDAO.java  (+2 more)
src/main/java/rollerhockeyfrance/manager/core/resultat/: CompetitionService.java
src/main/java/rollerhockeyfrance/manager/core/zone/: DistanceService.java  VilleService.java  ZoneService.java
src/main/java/rollerhockeyfrance/manager/health/: DataBaseHealthCheck.java  GoogleMapsHealthCheck.java
src/main/java/rollerhockeyfrance/manager/resources/: RessourceUtils.java  UtilisateurResource.java  ZoneResource.java
src/main/java/rollerhockeyfrance/manager/resources/resultat/: CompetitionsResource.java
src/main/resources/: banner.txt  migrations.xml
src/main/resources/html/: index.html  table.html
src/main/resources/html/assets/js/uncompressed/: core.js
src/main/resources/html/elite/: classement-widget.html  statistiques.html  style.css
src/main/resources/html/js/: app.js  controllers.js  directives.js
src/main/resources/html/lib/: app.js
src/main/resources/html/lib/angular/: angular.js
src/main/resources/html/lib/controller/: zones.js
src/main/resources/html/lib/services/: cityservice.js  zone.js
src/main/resources/html/original/: calendar.html  charts-flot.html  charts-others.html  charts-xcharts.html  file-manager.html  form-dropzone.html  form-elements.html  form-wizard.html  gallery.html  icons-filetypes.html  icons-font-awesome.html  icons-glyphicons-pro.html  icons-halflings.html  icons-social.html  index.html  login.html  page-inbox.html  page-infrastructure.html  page-todo.html  typography.html  ui-elements.html  ui-nestable-list.html  ui-sliders-progress.html  widgets.html
src/main/resources/html/template/zones/: repartitions.html  villes-add.html  villes-list.html  villes.html
src/test/java/com/rollerhockeyfrance/manager/: AppTest.java
src/test/java/rollerhockeyfrance/manager/: AppTest.java
(+29 files in other folders)
